
[colors]
background = #2e3440
background-alt = #3b4252 
foreground = #a3be8c
primary = #81a1c1 
secondary = #8fbcbb 
alert = #b48ead 
disabled = #bf616a

;============================================


[bar/bar2]

monitor = HDMI-1
modules-left = xworkspaces
modules-center = pulseaudio cpu memory wlan date 
modules-right = 

bottom = true
width = 100%
height = 25px
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 0
border-size = 1px
border-color = ${colors.alert}
padding = 0
module-margin-left = 1
module-margin-right = 2
font-0 = fixed:pixelsize=12;1
font-1 = unifont:fontformat=truetype:size=8:antialias=true;0
font-2 = siji:pixelsize=10;1
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
; override-redirect = true


;============================================

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title%


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix =
format-volume-prefix-foreground = ${colors.background}
label-volume = VOL%percentage%%


label-muted = muted
label-muted-foreground = ${colors.disabled}


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/memory]
type = internal/memory
interval = 1
format-prefix =
format-prefix-foreground = ${color.foreground-alt}
format-underline = $4bffdc
label = MEM %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.background}
label = CPU %percentage:2%%
 


[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =  %local_ip%
label-disconnected = desconnected



[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date-prefix = ""
date = %H:%M
date-alt = %H:%M %Y/%m/%d

label = %date%
label-foreground = ${colors.primary}


;[module/appfilemanager]
;type = custom/text
;content = "" steam
;content = "pasta"
;content-font = 5
;content-padding = 2
;click-left = "thunar > /dev/null 2>&1 &"

[settings]
screenchange-reload = true
pseudo-transparency = true


